{
    "name": "sei-nft-explorer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "tsx src/index.ts",
        "start:http": "tsx src/http-server.ts",
        "build": "tsc",
        "dev": "tsx src/index.ts",
        "dev:http": "tsx src/http-server.ts",
        "inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts",
        "inspector:http": "npx @modelcontextprotocol/inspector http://localhost:3001/sse",
        "test": "bun test src/tests --timeout 10000",
        "lint": "echo \"No linting configured\""
    },
    "dependencies": {
        "@goat-sdk/adapter-model-context-protocol": "^0.2.11",
        "@goat-sdk/wallet-viem": "^0.2.12",
        "@goat-sdk/wallet-evm": "0.2.11",
        "@modelcontextprotocol/sdk": "^1.17.2",
        "axios": "^1.10.0",
        "body-parser": "^2.2.0",
        "bun-types": "^1.2.20",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.1",
        "next": "^14.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "recharts": "^3.0.2",
        "ts-node": "^10.9.2",
        "viem": "^2.33.3",
        "vis-network": "^9.1.13",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.0.0",
        "@modelcontextprotocol/inspector": "^0.16.3",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^20.19.2",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "eslint": "^9.0.0",
        "eslint-config-next": "15.3.4",
        "tailwindcss": "^4.0.0",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
